{
  "name": "wmux",
  "short_name": "wmux",
  "description": "Private-network browser terminal multiplexer",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101114",
  "theme_color": "#101114",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/wmux-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/wmux-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/wmux-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
